<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">-->

    <title>A Dual Formulation for Probabilistic Principal Component Analaysis</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

<main role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron text-center">
        <div class="container">
            <h1 class="display-5">A Dual Formulation for Probabilistic Principal Component Analaysis</h1>
            <h4>ICML 2023 &mdash; <a style="color:inherit;" href="https://dp4ml.github.io/" target="_blank">Workshop on Duality Principles for Modern Machine Learning (DP4ML)</a></h4>
            <hr>
            <h6>
            <div class="row justify-content-center">
              <a class="col-md-3" href="https://hdeplaen.github.io/" target="_blank">Henri De Plaen</a>
              <a class="col-md-3" href="https://www.esat.kuleuven.be/sista/members/suykens.html" target="_blank">Johan A. K. Suykens</a>
            </div>
            </h6>
            <a href="https://www.esat.kuleuven.be/stadius/" target="_blank">ESAT-STADIUS, KU Leuven, Belgium</a>
            <div class="row justify-content-center">
                <div class="mx-2 mt-4"><a class="btn btn-primary btn-lg" href="docs/paper.pdf" role="button"
                                          target="_blank">Paper</a>
                </div>
                <div class="mx-2 mt-4"><a class="btn btn-primary btn-lg" href="docs/poster.pdf" role="button"
                                          target="_blank">Poster</a></div>
                <div class="mx-2 mt-4"><a class="btn btn-primary btn-lg" href="https://github.com/hdeplaen/kppca"
                                          role="button"
                                          target="_blank">Code</a></div>
            </div>
        </div>
    </div> <!-- Title -->

    <div class="container">
        <!-- Example row of columns -->
        <h2>Abstract</h2>
        <h6 class="font-italic">TL;DR: We give a dual equivalent of Probabilistic PCA, which work with kernels.</h6>
        <p class="text-justify">In this paper, we characterize <i>Probabilistic Principal Component Analysis</i> in Hilbert spaces and demonstrate how the optimal solution admits a representation in dual space. This allows us to develop a generative framework for kernel methods. Furthermore, we show how it englobes <i>Kernel Principal Component Analysis</i> and illustrate its working on a toy and a real dataset.</p>
        <hr>
    </div> <!-- Abstract -->

    <!-- <div class="container">
        <h2>Reference</h2>
        <blockquote>Henri De Plaen, Johan A. K. Suykens. 2023. <span>“A Dual Formulation for Probabilistic Principal Component Analysis.”</span>
            In <em>Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)</em>
        </blockquote>
        You can also <a href="docs/cite.bib" target="_blank">download the BibTex</a> or copy it from the following:
        <pre><code>
@InProceedings{De_Plaen_2023_DP4ML,
    author    = {De Plaen, Henri and De Plaen, Pierre-Fran\c{c}ois and Suykens, Johan A. K. and Proesmans, Marc and Tuytelaars, Tinne and Van Gool, Luc},
    title     = {Unbalanced Optimal Transport: A Unified Framework for Object Detection},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month     = {June},
    year      = {2023},
}
        </code></pre>
        <hr>
    </div> --> <!-- Reference -->

    <div class="container">
        <!-- Example row of columns -->
        <h2>Acknowlegdements</h2>
        <p class="text-justify">EU: The research leading to these results has received funding from the European
            Research Council under the European Union’s Horizon 2020 research and innovation program / ERC Advanced
            Grant E-DUALITY (787960). This paper reflects only the authors’ views and the Union is not liable for any
            use that may be made of the contained information. Research Council KUL: Optimization frameworks for deep
            kernel machines C14/18/068. Flemish Government: FWO: projects: GOA4917N (Deep Restricted Kernel Machines:
            Methods and Foundations), PhD/Postdoc grant; This research received funding from the Flemish Government (AI
            Research Program). All the authors are also affiliated to Leuven.AI - KU Leuven institute for AI, B-3000,
            Leuven, Belgium.</p>

        <div class="row justify-content-center">
            <div class="col-sm-2 my-auto"><a href="https://european-union.europa.eu/index_en" target="_blank"><img
                    src="img/eu.png" class="img-fluid rounded" alt="European Union"></a></div>
            <div class="col-sm-2 my-auto"><a href="https://erc.europa.eu/homepage" target="_blank"><img
                    src="img/erc.png"
                    class="img-fluid rounded"
                    alt="European Research Council"></a>
            </div>
            <div class="col-sm-2 my-auto"><a href="https://www.kuleuven.be/english/kuleuven/index.html" target="_blank"><img
                    src="img/kuleuven.png" class="img-fluid rounded" alt="KU Leuven"></a></div>
            <div class="col-sm-2 my-auto"><a href="https://www.fwo.be/en/" target="_blank"><img src="img/fwo.png"
                                                                                                class="img-fluid rounded"
                                                                                                alt="Fonds voor Wetenschappelijk Onderzoek"></a>
            </div>
            <div class="col-sm-2 my-auto"><a href="https://www.flandersairesearch.be/en" target="_blank"><img
                    src="img/vl.png" class="img-fluid rounded" alt="Flanders AI"></a></div>
        </div>
    </div> <!-- Acknowledgements -->
</main>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>
</html>
